<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pantalla_para_android"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnUp"
        android:layout_width="43dp"
        android:layout_height="46dp"
        android:layout_marginTop="147dp"
        android:layout_marginBottom="45dp"
        android:background="@color/cardview_shadow_end_color"
        android:backgroundTint="@color/cardview_shadow_end_color"
        app:layout_constraintBottom_toTopOf="@+id/btnDown"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="178dp" />

    <Button
        android:id="@+id/btnDown"
        android:layout_width="43dp"
        android:layout_height="46dp"
        android:layout_marginBottom="127dp"
        android:background="@color/cardview_shadow_end_color"
        android:backgroundTint="@color/cardview_shadow_end_color"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="178dp" />

    <Button
        android:id="@+id/btnIzq"
        android:layout_width="42dp"
        android:layout_height="44dp"
        android:layout_marginStart="129dp"
        android:layout_marginEnd="61dp"
        android:background="@color/cardview_shadow_end_color"
        android:backgroundTint="@color/cardview_shadow_end_color"
        app:layout_constraintEnd_toStartOf="@+id/btnDer"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="193dp" />

    <Button
        android:id="@+id/btnDer"
        android:layout_width="42dp"
        android:layout_height="44dp"
        android:layout_marginEnd="457dp"
        android:background="@color/cardview_shadow_end_color"
        android:backgroundTint="@color/cardview_shadow_end_color"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="194dp" />

    <Button
        android:id="@+id/btnNieve"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="@color/cardview_shadow_end_color"
        android:backgroundTint="@color/cardview_shadow_end_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674" />

    <Button
        android:id="@+id/btnBala"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="@color/cardview_shadow_end_color"
        android:backgroundTint="@color/cardview_shadow_end_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="145dp"
        android:layout_height="147dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="457dp"
        android:layout_marginBottom="117dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/control_completo" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnDer"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btnnieve" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="281dp"
        android:layout_marginEnd="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnDer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.461"
        app:srcCompat="@drawable/btnbala" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnUp"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435"
        app:srcCompat="@drawable/btnpause" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/btnmenu" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="86dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btnvol"
        tools:layout_editor_absoluteX="600dp" />

</androidx.constraintlayout.widget.ConstraintLayout>